# finpay-platform

./: .gitignore  LICENSE  README.md  docker-compose.yml
backend/: .gitignore  Dockerfile  pom.xml
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/src/main/java/com/finpay/gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/finpay/gateway/config/: CorsConfig.java  GatewayRoutesConfig.java  OpenApiConfig.java  RateLimitProperties.java
backend/api-gateway/src/main/java/com/finpay/gateway/filter/: AdminAuthFilter.java  JwtCookieFilter.java  RateLimitFilter.java
backend/api-gateway/src/main/resources/: application.yaml
backend/api-gateway/src/test/java/com/finpay/gateway/: ApiGatewayApplicationTests.java
backend/api-gateway/src/test/java/com/finpay/gateway/filter/: RateLimitFilterTest.java
backend/auth-service/: Dockerfile  pom.xml
backend/auth-service/src/main/java/com/finpay/auth/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/finpay/auth/client/: UserServiceApi.java  UserServiceClient.java
backend/auth-service/src/main/java/com/finpay/auth/config/: KafkaConfig.java  KafkaMessageConfig.java  ObservationConfig.java  OpenApiConfig.java  RestClientConfig.java
backend/auth-service/src/main/java/com/finpay/auth/controller/: AuthController.java
backend/auth-service/src/main/java/com/finpay/auth/dto/: AuthResponse.java  CreateUserRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  UpgradePlanRequest.java  UpgradePlanResponse.java  UserDto.java
backend/auth-service/src/main/java/com/finpay/auth/entity/: AccountPlan.java  RefreshToken.java  UserCredential.java
backend/auth-service/src/main/java/com/finpay/auth/event/: PlanUpgradedEvent.java  UserRegisteredEvent.java
backend/auth-service/src/main/java/com/finpay/auth/exception/: GlobalExceptionHandler.java  InvalidPlanUpgradeException.java  InvalidTokenException.java  PlanAlreadyActiveException.java  UserAlreadyExistsException.java
backend/auth-service/src/main/java/com/finpay/auth/kafka/: AuthEventProducer.java  UserEventConsumer.java
backend/auth-service/src/main/java/com/finpay/auth/outbox/: OutboxEvent.java  OutboxEventRepository.java  OutboxPublisher.java  OutboxService.java
backend/auth-service/src/main/java/com/finpay/auth/repository/: RefreshTokenRepository.java  UserCredentialRepository.java
backend/auth-service/src/main/java/com/finpay/auth/security/: JwtService.java  OAuth2AuthenticationSuccessHandler.java  SecurityConfig.java
backend/auth-service/src/main/java/com/finpay/auth/service/: AuthService.java  CookieService.java  TokenBlocklistService.java  UserServiceClient.java  UserSessionCacheService.java
backend/auth-service/src/main/java/com/finpay/auth/util/: TokenHashUtil.java
backend/auth-service/src/main/resources/: application.yaml
backend/auth-service/src/test/java/com/finpay/auth/controller/: AuthControllerIntegrationTest.java
backend/auth-service/src/test/java/com/finpay/auth/exception/: GlobalExceptionHandlerTest.java
backend/auth-service/src/test/java/com/finpay/auth/kafka/: UserEventConsumerTest.java
backend/auth-service/src/test/java/com/finpay/auth/repository/: RefreshTokenRepositoryTest.java  UserCredentialRepositoryTest.java
backend/auth-service/src/test/java/com/finpay/auth/security/: JwtServiceTest.java
backend/auth-service/src/test/java/com/finpay/auth/service/: AuthServiceTest.java  TokenBlocklistServiceTest.java  UserServiceClientTest.java  UserSessionCacheServiceTest.java
backend/auth-service/src/test/java/com/finpay/auth/testconfig/: TestMySQLContainerConfig.java  TestcontainersConfig.java
backend/auth-service/src/test/resources/: application-test.yaml
backend/finpay-outbox-starter/: pom.xml
backend/finpay-outbox-starter/src/main/java/com/finpay/outbox/: OutboxAutoConfiguration.java  OutboxProperties.java
backend/finpay-outbox-starter/src/main/java/com/finpay/outbox/config/: OutboxKafkaMessageConfig.java  OutboxKafkaRetryConfig.java
backend/finpay-outbox-starter/src/main/java/com/finpay/outbox/entity/: OutboxEvent.java  ProcessedEvent.java
backend/finpay-outbox-starter/src/main/java/com/finpay/outbox/idempotency/: IdempotentConsumerService.java  RedisIdempotentConsumerService.java
backend/finpay-outbox-starter/src/main/java/com/finpay/outbox/publisher/: OutboxPublisher.java
backend/notification-service/: Dockerfile  pom.xml
backend/notification-service/src/main/java/com/finpay/notification/: NotificationServiceApplication.java
backend/notification-service/src/main/resources/: application.yaml
backend/notification-service/src/test/java/com/finpay/notification/: NotificationServiceApplicationTests.java
backend/notification-service/src/test/resources/: application-test.yaml
backend/payment-service/: Dockerfile  pom.xml
backend/payment-service/src/main/java/com/finpay/payment/: PaymentServiceApplication.java
backend/payment-service/src/main/resources/: application.yaml
backend/payment-service/src/test/java/com/finpay/payment/: PaymentServiceApplicationTests.java
backend/payment-service/src/test/resources/: application-test.yaml
backend/service-registry/: Dockerfile  pom.xml
backend/service-registry/src/main/java/com/finpay/registry/: ServiceRegistryApplication.java
backend/service-registry/src/main/resources/: application.yaml
backend/service-registry/src/test/java/com/finpay/registry/: ServiceRegistryApplicationTests.java
backend/user-service/: Dockerfile  pom.xml
backend/user-service/src/main/java/com/finpay/user/: UserServiceApplication.java
backend/user-service/src/main/resources/: application.yaml
backend/user-service/src/test/java/com/finpay/user/: UserServiceApplicationTests.java
backend/user-service/src/test/resources/: application-test.yaml
backend/wallet-service/: Dockerfile  pom.xml
backend/wallet-service/src/main/java/com/finpay/wallet/: WalletServiceApplication.java
backend/wallet-service/src/main/resources/: application.yaml
backend/wallet-service/src/test/resources/: application-test.yaml
(+516 files in other folders)
